# RealEstateApp

./: Program.cs  README.md  RealEstateApp.WebApp.csproj  RealEstateApp.sln  appsettings.json
Controllers/: AdminController.cs  AgentController.cs  HomeController.cs  ImprovementController.cs  PropertyController.cs  PropertyTypeController.cs  SellTypeController.cs  UserController.cs
Middlewares/: LoginAuthorize.cs  ValidateUserSession.cs
Properties/: launchSettings.json
Views/: _ViewStart.cshtml
Views/Admin/: Index.cshtml
Views/Agent/: Create.cshtml  Index.cshtml
Views/Home/: Index.cshtml  Result.cshtml
Views/Improvement/: Create.cshtml  Edit.cshtml  Index.cshtml
Views/Property/: Create.cshtml  Index.cshtml
Views/PropertyType/: Create.cshtml  Edit.cshtml  Index.cshtml
Views/SellType/: Create.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml  _LoggedLayout.cshtml
Views/User/: AccessDenied.cshtml  ConfirmAccount.cshtml  Login.cshtml  Register.cshtml
wwwroot/css/: loggedsite.css  site.css
